<!-- Written by hand, from scratch, designed and coded by Ben Grandy with love in San Francisco. -->

<!DOCTYPE html>
<html class="isArrowable" lang="en-us">
<head>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Philosophy</title>
	
    <link rel="stylesheet" href="CSS/global.css" media="screen">
	<link rel="icon" type="image/png" href="IMG/favicon.png">

	<style type="text/css">

	#great-ux {
		text-align: left;
		padding-bottom:10px;
	}

	#methodology {
		font-family: 'Lato', sans-serif;
	}

	.books {
		display: none;
		margin:0 auto;
		position: relative;
		transition: all .3s ease-in-out;
		-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
		filter: grayscale(100%);
		border: 1px solid grey;
		border-radius: 5px;
		visibility: hidden;
		-webkit-animation:fadeIn ease-in 0.7s;  
		   -moz-animation:fadeIn ease-in 0.7s;
				animation:fadeIn ease-in 0.7s;
	}
	.books:hover{
		transition:all .3s ease-in-out;
		-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
		filter: grayscale(0%);
		 transform: translate(-15px,0);
		box-shadow:0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}

	.books:active {
		transform: translate(0,0);
		box-shadow: none;
		transition:all .3s ease-in-out;

	}

	.book-stack {
		max-width: 800px;
		margin: 20px auto;
	}

	#pyramid-wrapper {
		width: 33%;
	}

	#triple-venn, #abstraction-ladder, #pyramid {
		transition: 3s;
	}

	#pyramid {
		max-width: 300px;
		margin: 0 auto;
		display: block;
	}

	#triple-venn {
		width: 120px;
		margin: 20px;
	}

	#process {
		max-width: 400px;
		margin: 0 auto;
		display: block;
	}

	#abstraction-ladder {
		max-width: 400px;
    	margin: 20px auto;
    	display: block;
	}

/*Recommended Reading Selector*/
.reading-nav-wrapper.lg {
  border: 1px solid lightgrey;
  border-radius: 0;
  width:691px;
  background: lightgrey;
  margin: 0 auto;
}

.reading-nav-wrapper.md {
  	border-radius: 0;
  	margin: 0 auto;
	display: none;
	position: relative;
    margin-left: 19.5%;
}

.reading-nav-wrapper.md .reading-nav-item {
	font-size:28px;
}

.reading-nav-item {
  display: inline-block;
  transition: 0;
  font-family:'Lato', sans-serif;
  font-size:33px;
  padding-right:10px;
  cursor: pointer;
  margin: 0;
  height: 40px;
  color:grey;
}

.reading-nav-item:hover {
  transition:0s;
}
.shift {
  transform: translateX(-110px);
}

.reading-nav-item.active {
  color: white;
  transition:0.7s;
}

#design-list {
  color: white;
  display: inline-block;
  transition: 0.7s;
  font-family:'Lato', sans-serif;
  font-size:33px;
  margin: 0;
  height: 40px;
  padding-right:10px;
}

#thinking-list.active {
  background: black;
  transform: translateX(-5px);
}

#thinking-list:hover:not(.active) {
	color: white;
}
.reading-nav-wrapper.md #thinking-list:hover:not(.active) {
	-webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
}
#product-list.active {background: red;}
#product-list:hover:not(.active) {color: red;}
#ux-list.active {background: #FA6900;}
#ux-list:hover:not(.active) {color:#FA6900;}
#visual-list.active {background: #3af3ab;;}
#visual-list:hover:not(.active) {color: #3af3ab;;}
#research-list.active {background: violet;}
#research-list:hover:not(.active) {color: violet;}

.isVisible {
	visibility: visible;
	display: block;
}

.scroll-progress {
	background: linear-gradient(90deg, #C6FFDD 0%, #FBD786 50%, #f7797d 100%);
}

@media screen and (max-width: 900px) {

	.reading-nav-wrapper.lg{
		display: none;
	}

	.reading-nav-wrapper.md{
		display: block;
	}

	.four-col {
		width: 100%;
	}

	.eight-col {
		width: 100%;
	}
	
	#process {
		width: 100%;
		float: unset;
	}

	.book-stack {
		padding: 0 70px;
	}

	.text-wrapper {
		padding: 0;
		max-width: 500px;
		margin: 0 auto;
	}
}

@media screen and (max-width: 735px) {

	.twenty-pad {padding-top: 30px;}


	#pyramid, #abstraction-ladder {width: 90%;}

	.book-stack {
    padding: 0 50px;}
}

@media screen and (max-width: 700px) {

	p {
		font-size: 100%;
	}

	.reading-nav-wrapper.md {
		margin-left:17%;
	}

	.reading-nav-wrapper.md .reading-nav-item {
		font-size:24px;
		height: 35px;
	}
}

@media screen and (max-width: 600px) {

	body {
		margin-top:70px;
	}

	.reading-nav-wrapper.md {
		margin-left:19%;
	}

	.reading-nav-wrapper.md .reading-nav-item {
		font-size:20px;
		height: 30px;
	}

	.book-stack {
    padding: 0 30px;}
}

@media screen and (max-width: 535px){
	.reading-nav-wrapper.md {
		width: 295px;
		margin:0 auto;
	}

	.reading-nav-wrapper.md .reading-nav-item {
		font-size:18px;
		height: 25px;
		padding: 0;
	}
}

		
	</style>

</head>
<body>
	<div class="loading-bg" id="home-loading">
		<div class="loading-wrapper loader">
			<div class="loader__ball"></div>
			<div class="loader__ball"></div>
			<div class="loader__ball"></div>
		</div>
	</div>
<!-- 	<nav class="navbar">
  		<div class="container nav-wrapper">
   		  	<div class="hamburger" onclick="showNav()"><img src="IMG/menu.png"/ class="ham-menu"></div>
			<img class="logo" src="IMG/ben-grandy-sig.png"> 
			<ul class="nav-menu">
				<li><a href="index.html">Work</a></li><li><a href="about.html">About</a></li><li><a href="cv.html">CV</a></li><li><a href="philosophy.html"  id="active">Philosophy</a></li>
			</ul>
		</div>
		<hr>
	</nav> -->
	<div class="scroll-progress"></div>
<!-- 	<div class="nav-spacer"></div>
 -->	<div class="container">
	<section>		
		<div class="text-wrapper">
			<div class='four-col fade-in one'>
				<img class="float-left img-invert" src="IMG/triple-venn.png" id="triple-venn"/>
				<p class="body">So often in the world we encounter problems that are framed in an “Us vs. Them” mindset. In other words, for one group to prosper, the other must suffer.</p><p class="body">This kind of framing is short-sighted and it forces us to take sides and stay stuck in our way of looking at a problem. Design thinking offers a much needed antidote. By hearing and understanding the needs of all groups, we can craft <a href="https://en.wikipedia.org/wiki/Zero-sum_thinking" target="_blank">non-zero sum</a> win-win solutions</strong>.</p>
			</div>
			<div class='four-col fade-in two '>
				<p class="body">When approaching any problem, it's tempting to jump right into the solution, the implementation, the visual design, and the polish. However, you risk missing the forest for the trees. When a problem or issue is identified, the instinct is to assume that the client giving you their problem has identified the correct issue.</p><p class="body">Errors or issues usually occur because of a long line of corroborating events that led to the failure, like a fly going through the holes in slices of swiss cheese. What they're giving you is often just a signal or a thread that needs to be pulled to untangle the issue. The first half of the double diamond methodology is simply defining the <em>real problem</em>.</p>
			</div>
			<div class='four-col fade-in three '>
				<p class="body">When doing research, it is not enough to identify human error and stop searching. As designers, we are tasked with always digging deeper, asking “Why?” like an annoying kid, and continually searching for the root cause.</p><p class="body">Behind every seemingly simple answer, there's always another perspective, nuance, or angle to be uncovered. While you can't eliminate your assumptions, you can start testing and unpacking each one. In the end, it is conceptual, big-picture UX thinking that casts the widest net to find the <strong>best</strong> solutions so that precious resources aren't squandered.</p>
			</div>
		</div>
		<hr>
	</section>
	<section class="text-wrapper">
			<h2>Philosophy</h2>
			<div class='eight-col'>
				<h4 id="great-ux">Start with a great experience and find tech that enables it, not the other way around:</h4>
				<ul>
					<li>Ground design in deep research.</li>
					<li>I am not the user.</li>
					<li>Focus on core user needs.</li>
					<li>User test early and often.</li>
					<li>Always ask "Why?" and dig deeper.</li>
					<li>Keep it simple, stupid. (KISS)</li>
					<li>Remove steps and complexity whenever possible. (Less is more.)</li>	
				</ul>
			</div>
			<div class="pyramid-wrapper">
				<img class="img-invert lazy" data-src="IMG/my-values2.png" id="pyramid">
			</div>

<!-- 		<div class='six-col'>
			<h3>Development Philosophy</h3>
			<ul>
				<li>Don't repeat yourself. (DRY)</li>
				<li>Modular code is good code.</li>
				<li>Reduce, eliminate, and simplify whenever possible.</li>
				<li>Code should be descriptive, readable, and semantic.</li>
				<li>Do more with less (Occam's razor).</li>
				<li>Keep it simple, stupid. (KISS)</li>
			</ul>
		</div> -->
	</section>
	<hr>
	<section>

	<h2 class="fade-in three">Methodology</h2>
		<img class="float-right fade-in five img-invert lazy" data-src="IMG/circular-process9.png" id="process">
		<div class="text-wrapper">
			<p class="fade-in four" id="methodology">Double-Diamond Methodology, Human-Centered Design, Design Thinking, Collaborative/ Participatory Design, Lateral Thinking, Rapid Iteration and Prototyping, Constant Feedback and Usability Testing, Agile/ Lean UX</p><br>
			<ul>
				<li class="fade-in six">Test early, test often.</li>
				<li class="fade-in six">Build, measure, learn, repeat.</li>
				<li class="fade-in six">Iterate, get feedback, user test, repeat.</li>
				<li class="fade-in six">Do more with less (Occam's razor).</li>
				<li class="fade-in six">Don't repeat yourself. (DRY)</li>
				<li class="fade-in six">Keep calm, and iterate on.</li>
		<!-- 	<li class="fade-in six">Ideate, iterate, deploy, and squash bugs.</li>
		 --></ul>
		</div>

		<h2 class="fade-in five">Process</h2>
		<div class="text-wrapper">
			<p class="body fade-in six">I follow the Double-Diamond Methodology, which starts with exploration and research. First we ask, “What are we trying to solve?”, “Is this the best method to solve this problem?”, and “Are we sure this is the users' problem?.” The more you research your users to better understand a day in their shoes, the more empathetic you'll be to fully understand a day in their life and their needs. The problem the client or user thinks they have isn't always the actual issue so we constantly ask “Why?” to drill deeper. After interviewing potential users, gathering data, and creating insights, we create a hypothesis on what the central problem is. We also ask “Who else has solved this problem?” and “How successful have their approaches been?”</p><br>

			<img class="center fade-in six img-invert lazy" data-src="IMG/double-diamond.png" />
			<figcaption class="fade-in six">Double Diamond Methodology</figcaption><br>
			<p class="body fade-in six"> Next, in the ideation stage we go wide, coming up with sometimes absurd ‘outside the box’ sorts of ideas. After ideation, we prune down and latch on several core approaches, letting only the best ideas come through. From here, we develop a prototype and start testing against a whole range of potential users, ensuring the solution makes sense to a wide audience. Lastly, we can start engineering and building, continuing to work out usability issues, incorporating regular feedback, and squashing bugs in the experience and the code.</p>
		</div>
	</section>
	<hr>
	<section>
		<img class="img-invert lazy" data-src="IMG/abstraction-ladder3.png" id="abstraction-ladder">
	</section>
<!--		<hr>
<section>

			<h2>Recommended Reading</h2><br>

 			<div class="reading-nav-wrapper lg">
			  <div id="design-list">Design</div>
			  <div class="reading-nav-item" onclick="showThinkingList()" id="thinking-list">Thinking</div>
			  <div class="reading-nav-item" onclick="showProductList()" id="product-list">Product</div>
			  <div class="reading-nav-item" onclick="showUXList()" id="ux-list">UX</div>
			  <div class="reading-nav-item" onclick="showVisualList()" id="visual-list">Visual</div>
			  <div class="reading-nav-item" onclick="showResearchList()" id="research-list">Research</div></div>
			</div>

			<div class="reading-nav-wrapper md">
			  <div class="reading-nav-item" onclick="showThinkingList()" id="thinking-list">Thinking</div>
			  <div class="reading-nav-item" onclick="showProductList()" id="product-list">Product</div>
			  <div class="reading-nav-item" onclick="showUXList()" id="ux-list">UX</div>
			  <div class="reading-nav-item" onclick="showVisualList()" id="visual-list">Visual</div>
			  <div class="reading-nav-item" onclick="showResearchList()" id="research-list">Research</div></div>
			</div>  

			<div class="book-stack">
				<a href="https://read.amazon.com/kp/embed?asin=B0074QGGK6&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_CoonybSGQFBTV" target="_new"><img class="books design-thinking lazy" data-src="IMG/books2/23-steal-like-an.png"></a>
				<a href="https://read.amazon.com/kp/embed?asin=B00C57C392&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_PSonybGEBD801" target="_new"><img class="books design-thinking lazy" data-src="IMG/books2/22-decision-book.png"></a>
				<a href="https://www.amazon.com/Thinking-Type-2nd-revised-expanded/dp/1568989695" target="_new"><img class="books visual-design lazy" data-src="IMG/books2/21-thinking-with-type.png"></a>

				<a href="https://www.amazon.com/Graphic-Design-Basics-Revised-Expanded/dp/161689332X" target="_new"><img class="books visual-design lazy" data-src="IMG/books2/20-graphic-design.png"></a>

				<a href="https://www.amazon.com/Practitioners-Guide-User-Experience-Design-ebook/dp/B00I829QK2/ref=sr_1_2?s=books&ie=UTF8&qid=1544975149&sr=1-2&keywords=practitioners+guide+to+user+experience" target="_new"><img class="books ux-design lazy" data-src="IMG/books2/19-practitioners-guide.png"></a>

				<a href="https://read.amazon.com/kp/embed?asin=B005X0K8CM&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_rMonybW5BXHS1" target="_new"><img class="books design-thinking lazy" data-src="IMG/books2/18-subliminal.png"></a>

				<a href="https://www.amazon.com/Make-So-Interaction-Lessons-Science-ebook/dp/B009EGPJCU/ref=sr_1_1?s=books&ie=UTF8&qid=1544975176&sr=1-1&keywords=make+it+so+ux" target="_new"><img class="books visual-design lazy" data-src="IMG/books2/17-make-it-so.png"></a>

				<a href="https://read.amazon.com/kp/embed?asin=B00HJUBRPG&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_AYonybZW0E4K2" target="_new"><img class="books ux-design lazy" data-src="IMG/books2/25-dont-make-me-think.png"></a>
				<a href="https://www.amazon.com/Things-Learned-Architecture-School-Press/dp/0262062666" target="_new"><img class="books product-design lazy" data-src="IMG/books2/24-101-thing.png"></a>

				<a href="https://www.amazon.com/Articulating-Design-Decisions-Communicate-Stakeholders/dp/1491921560/ref=sr_1_1?s=books&ie=UTF8&qid=1544975218&sr=1-1&keywords=articulating+design+decision" target="_new"><img class="books ux-design lazy" data-src="IMG/books2/16-articulating-design.png"></a>
				<a href="https://www.amazon.com/UX-Strategy-Innovative-Digital-Products/dp/1449372864/ref=sr_1_3?s=books&ie=UTF8&qid=1544975238&sr=1-3&keywords=ux+strategy" target="_new"><img class="books design-research lazy" data-src="IMG/books2/15-UX-strategy.png"></a>

				<a href="https://read.amazon.com/kp/embed?asin=B015JAVK2M&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_mWonybP0V8VSH" target="_new"><img class="books ux-design lazy" data-src="IMG/books2/14-get-agile.png"></a>
-->

<!--
				<a href="https://www.amazon.com/Letting-Go-Words-Interactive-Technologies/dp/0123859301/ref=sr_1_1?s=books&ie=UTF8&qid=1544975281&sr=1-1&keywords=letting+go+of+the+words" target="_new"><img class="books visual-design lazy" data-src="IMG/books2/13-letting-go.png"></a>
				<a href="https://www.amazon.com/Interviewing-Users-Uncover-Compelling-Insights/dp/193382011X/ref=sr_1_1?s=books&ie=UTF8&qid=1544975409&sr=1-1&keywords=interviewing+users" target="_new"><img class="books design-research lazy" data-src="IMG/books2/12-interviewing-users.png"></a>

				<a href="https://read.amazon.com/kp/embed?asin=B00A3T5UO4&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_iXonyb391ZW7P" target="_new"><img class="books design-thinking lazy" data-src="IMG/books2/11-universal-principles.png"></a>

				<a href="https://www.amazon.com/Design-Like-Give-Damn-Architectural/dp/1933045256/ref=sr_1_2?s=books&ie=UTF8&qid=1544975548&sr=1-2&keywords=design+like+you+give+a+damn" target="_new"><img class="books product-design lazy" data-src="IMG/books2/10-design-like-you-give-a-damn.png"></a>

				<a href="https://www.amazon.com/Project-Guide-Design-experience-designers/dp/0321815386/ref=sr_1_3?s=books&ie=UTF8&qid=1544975645&sr=1-3&keywords=a+project+guide+to+ux+design" target="_new"><img class="books ux-design lazy" data-src="IMG/books2/09-project-guide-to-UX.png"></a>

				<a href="https://www.amazon.com/Lean-UX-Designing-Great-Products/dp/1491953608/ref=sr_1_1?s=books&ie=UTF8&qid=1544975620&sr=1-1&keywords=lean+ux" target="_new"><img class="books ux-design lazy" data-src="IMG/books2/08-lean-ux.png"></a>

				<a href="https://www.amazon.com/Cradle-Remaking-Way-Make-Things/dp/0865475873/ref=sr_1_1?s=books&ie=UTF8&qid=1544975596&sr=1-1&keywords=cradle+to+cradle" target="_new"><img class="books product-design lazy" data-src="IMG/books2/07-cradle-to-cradle.png"></a>

				<a href="https://read.amazon.com/kp/embed?asin=B00E257T6C&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_WQFuybJC2Y2YX" target="_new"><img class="books product-design lazy" data-src="IMG/books2/06-design-of-everyday.png"></a>

				<a href="https://read.amazon.com/kp/embed?asin=B003V1WTLI&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_sTonybVJK3WN0" target="_new"><img class="books design-thinking lazy" data-src="IMG/books2/05-lateral-thinking.png"></a>

				<a href="https://read.amazon.com/kp/embed?asin=B004X1V1CS&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_5YonybNQ2RRVM" target="_new"><img class="books design-research lazy" data-src="IMG/books2/03-100-things.png"></a>
				<a href="https://read.amazon.com/kp/embed?asin=B003XDUCLS&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_SWonybKKRRN83" target="_new"><img class="books design-research lazy" data-src="IMG/books2/04-gamestorming.png"></a>
				
				<a href="https://www.amazon.com/Elements-User-Experience-User-Centered-Design/dp/0321683684/ref=sr_1_1?ie=UTF8&qid=1544976174&sr=8-1&keywords=the+elements+of+user+experience" target="_new"><img class="books ux-design lazy" data-src="IMG/books2/02-elements-of-UX.png"></a>

				<a href="https://read.amazon.com/kp/embed?asin=B00T0ER57I&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_9XonybF8V8C9Y" target="_new"><img class="books design-thinking lazy" data-src="IMG/books2/01-best-interface.png"></a>
			</div>
	</section>
-->
 	<section>
		<div class="bottom-nav container">
            <button class="float-left hvr-sweep-to-left when-button" onClick="parent.location='cv.html'">< My Background</button>
            <button class="float-right hvr-sweep-to-right what-button" onClick="parent.location='index.html'">Featured Work ></button>
        </div>
	</section>
	<hr style="border-bottom: 1px solid #5e5e5e;">
</div>
<footer>
	<div class="container">
		<div class="footer-top-row">
			<span class="dark-mode-wrapper">
  				<p class="dark-mode-switch-text">Dark mode:</p>
  				  <label class="switch" for="checkbox">
  				    <input type="checkbox" id="checkbox" />
  				    <div class="slider round"></div>
	  			</label>
	  			<img src="IMG/Icons/darkMoon.png" id="moonIcon"/>
	        </span>

				<div class="social-icons float-right">
					<span id="email-btn"><a href="index.html#Contact"><img src="IMG/footer/email-icon.png" class="social-icon"></a></span>
					<span><a href="https://www.linkedin.com/in/nuanced-design/" target="_blank"><img src="IMG/footer/linked-in-icon.png" class="social-icon"></a></span>
					<span><a href="https://github.com/Webstir" target="_blank"><img src="IMG/footer/github-icon.png" class="social-icon"></a></span>
<!--
					<span><a href="https://dribbble.com/bpgrandy" target="_blank"><img src="IMG/footer/dribbble-icon.png" class="social-icon"></img></a></span>
					<span><a href="https://medium.com/@bpgrandy" target="_blank"><img src="IMG/footer/medium-icon.png" class="social-icon"></img></a></span>
					<span><a href="https://www.instagram.com/nuanced.design/" target="_blank"><img src="IMG/footer/instagram-icon.png" class="social-icon"><</a></span>
-->
				</div>
		</div>

	<div id="footer-import"></div>
</footer>

<!--   Keyboardable -->
<div class="keyboardable" onclick="">
	<img class="arrow-bg" src="IMG/Icons/keyboardable.png"/>
	<h3>Keyboardable</h3>
</div>

<!--   Scroll down Button -->
<div class="scroll" onclick="scrollBoth()">
	<button class="floatingArrowIcon">
		<img src="IMG/Icons/arrow-icon-filled.png">
	</button>
</div>

<div id="menu-import"></div>

<script src="JS/global.js"></script>

<script>
$( document ).ready(function() {
	// Load footer
	$("#footer-import").load("footer-dark-mode.html"); 

	// Load Chat Icon
//	$("#contact-import").load("contact-modal.html");

	// Load main menu
	$("#menu-import").load("menu.html");
});

</script>

<script src="JS/contact-modal.js"></script>

<script>

    //  Listen for right/left keypress
  $( ".isArrowable" ).on( "keydown", function( event ) {
  if (event.which == 37 ){
    // alert('Left');
    window.location.href = "cv.html";
  }
  else if (event.which == 39 ){
    // alert('Right');
    window.location.href = "index.html";
  }
  else {};
  });

// Reading Recommendations Selector
function showThinkingList() {
  $('#design-list').css("transform", "translateX(0px)");
  $('.reading-nav-item').removeClass("shift");
  $('.reading-nav-item').removeClass("active");
  $('#design-list').css("background", "black");
  $('.reading-nav-wrapper.lg #thinking-list').addClass("active");
  $('.reading-nav-wrapper.md #thinking-list').addClass("active");
  $('.books').removeClass("isVisible");
  $('.design-thinking').addClass("isVisible");
}
function showProductList() {
  $('.reading-nav-item').removeClass("shift");
  $('.reading-nav-item').removeClass("active");
  $('#design-list').css("background", "red");
  $('#design-list').css("transform", "translateX(270px)");
  $('#thinking-list').addClass("shift");
  $('#product-list').addClass("shift");
  $('.reading-nav-wrapper.lg #product-list').addClass("active");
  $('.reading-nav-wrapper.md #product-list').addClass("active");
  $('.books').removeClass("isVisible");
  $('.product-design').addClass("isVisible");
}
function showUXList() {
  $('.reading-nav-item').removeClass("shift");
  $('.reading-nav-item').removeClass("active");
  $('#design-list').css("background", "#FA6900");
  $('#design-list').css("transform", "translateX(328px)");
  $('#thinking-list').addClass("shift");
  $('#product-list').addClass("shift"); 
  $('#ux-list').addClass("shift"); 
  $('.reading-nav-wrapper.lg #ux-list').addClass("active");
  $('.reading-nav-wrapper.md #ux-list').addClass("active");
  $('.books').removeClass("isVisible");
  $('.ux-design').addClass("isVisible");
}
function showVisualList() {
  $('.reading-nav-item').removeClass("shift");
  $('.reading-nav-item').removeClass("active");
  $('#design-list').css("background", "#3af3ab");
  $('#design-list').css("transform", "translateX(430px)");
  $('#thinking-list').addClass("shift");
  $('#product-list').addClass("shift"); 
  $('#ux-list').addClass("shift");
  $('#visual-list').addClass("shift");
  $('.reading-nav-wrapper.lg #visual-list').addClass("active");
  $('.reading-nav-wrapper.md #visual-list').addClass("active");
  $('.books').removeClass("isVisible");
  $('.visual-design').addClass("isVisible");
}
function showResearchList() {
  $('.reading-nav-item').removeClass("shift");
  $('.reading-nav-item').removeClass("active");
  $('#design-list').css("background", "violet");
  $('#design-list').css("transform", "translateX(438px)");
  $('#thinking-list').addClass("shift");
  $('#product-list').addClass("shift"); 
  $('#ux-list').addClass("shift");
  $('#visual-list').addClass("shift");
  $('.reading-nav-wrapper.lg #research-list').addClass("active");
  $('.reading-nav-wrapper.md #research-list').addClass("active");
  $('.books').removeClass("isVisible");
  $('.design-research').addClass("isVisible");
}
showThinkingList();

domLoad ();


</script>

</body>
</html>
