<!-- Written by hand, from scratch, designed and coded by Ben Grandy with love in San Francisco. -->

<!DOCTYPE html>
<html class="isArrowable" lang="en-us">
<head>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Story</title>
	
    <link rel="stylesheet" href="CSS/global.css" media="screen">
	<link rel="icon" type="image/png" href="IMG/favicon.png">

	<style>


/*#story-loading {
	background: #e4c9e4;
}*/

.dark-mode html {
	background: #21262d;
}

.story-text {
	width: 50%;
	padding: 20px;
	float:right;

}

/*		.dark-mode .story-text {
	background: rgba(255,255,255,.7);
}*/

#story-chat {
	text-decoration: underline;
	transition: 1s;
	width: 120px;
}

#story-chat:hover {
	cursor: pointer;
	background-image: linear-gradient(to bottom, transparent 45%, #fffbb8 0%);
	transition: 1s;
}


.cd-fixed-bg {
  position: relative;
  min-height: 90vh;
  background-size: 45%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: left;
  width: 50%;
}


.cd-fixed-bg.cd-fixed-bg--1 {
  background-image: url("IMG/when-slideshow/landscape-architecture-UCD3.jpg");
}

.cd-fixed-bg.cd-fixed-bg--2 {
  background-image: url("IMG/when-slideshow/ben-pi3.jpg");
}

.cd-fixed-bg.cd-fixed-bg--3 {
  background-image: url("IMG/story/whiteboard.jpg");
}

.cd-fixed-bg.cd-fixed-bg--4 {
  background-image: url("IMG/story/lying-down.jpg");
}

.story-text .home-links {
	display: inline-block;
	float:right;
}

.story-text p {
	color: black;
	letter-spacing: 0;
	font-size:27.5px;
}

.dark-mode .story-text p {
	color: white;
}


		@media screen and (max-width: 1400px) {
			.story-text p {
				font-size:26.5px;
			}
		}

		@media screen and (max-width: 1200px) {
			.story-text p {
				font-size:25px;
			}
		}

		@media screen and (max-width: 1100px) {
			.story-text p {
				font-size:23.5px;
			}
		}

		@media screen and (max-width: 950px) {
			.story-text p {
				font-size:22px;
			}
		}

		@media screen and (max-width: 810px) {

			.cd-fixed-bg {
				background-size:48%;
			}

			.story-text {
				padding:5px;
			}

			.story-text p {
				font-size:21px;
			}
		}

		@media screen and (max-width: 725px) {
			.story-text p {
				font-size:20px;
			}
		}

		@media screen and (max-width: 685px) {
			.story-text p {
				font-size:19px;
			}
		}

		@media screen and (max-width: 600px) {

			body {
				margin-top:70px;
			}

			.cd-fixed-bg {
				background-size:49%;
			}

			.story-text {
				padding:0;
			}
			.story-text p {
				font-size:17.5px;
			}
		}

		@media screen and (max-width: 539px) {

			.cd-fixed-bg {
				display: none;
			}

			.story-text {
				width: 100%;
				display: contents;

			}

			.story-text p {
				font-size:17px;
			}
		}

		@media screen and (max-width: 455px) {

			.story-text p {
				font-size:16px;
			}
}


	</style>
</head>
<body>

<div class="fullCurtain"></div>
<div class="leftCurtain" id="story-loading"></div>
<div class="rightCurtain" id="story-loading"></div>
<div class="loading-wrapper loader projects">
      <div class="loading-bg">
        <div class="loader__ball"></div>
        <div class="loader__ball"></div>
        <div class="loader__ball"></div>
      </div>
</div>

	<main>
		<div class="story-text">
			<p>I’ve always been interested in web design and development, going back to middle school when I first began learning HTML and Photoshop. By the time I reached college, I had become obsessed with the profound problem of Climate Change, as well as learning about the latest solutions. At UC Davis, I studied both design and engineering which are traditionally siloed, yet represent two sides of the same coin. My engineering background strengthened my “left brain” debugging and problem-solving, while my design background strengthened “right brain” ideation and creative exploration.</p>

			<img class="hidden-md" src="IMG/when-slideshow/landscape-architecture-UCD3.jpg" />
 
			<p>In 2010, my passion for sustainability led me to the discovery of electric bicycle emerging tech and I started working for an innovative eBike start-up- PiMobility. After spending three and a half years promoting, building and selling electric bicycles, I gained the expertise necessary for my next position at City CarShare (CCS) and joined CCS to lead an electric bike sharing program, one of the first of its kind in the country. At CCS, I contributed to marketing efforts, developing visual design material, helped design their website and mobile app, took photography, as well as maintained and expanded the electric car fleet. After over a year at CCS, an acquisition by a foreign company eliminated my position.</p>

			<img class="hidden-md" src="IMG/when-slideshow/ben-pi3.jpg" />
			 
			<p>I now had many years of experience with website development, mobile app design, and visual design. I knew I wanted to be a UX designer and had a lot of the skills necessary, but lacked the full educational background. So I enrolled in General Assembly’s 10-week, full-time UX Design Immersive bootcamp. This education taught me about UX design thinking and Human-Centered Design, which ensures designs are grounded in deep empathy for the user. It also gave me research methodologies and rapid prototyping skills and taught me the importance of always grounding designs in usability testing, deep research and solving the right problems.</p>

			<img class="hidden-md" src="IMG/story/whiteboard.jpg" />
			 
			<p>At this point, I had experience with Visual Design, Website, App, and UX Design as well as Frontend Development. I next took a position for Cost Plus World Market to strengthen my Web Development skills and gain experience in a larger cross-functional corporate environment. I built many custom pages for product promotions, new store openings, and many other custom pages. I built things very quickly and was always ahead of schedule. My background in design allowed me to work with the visual designers by speaking their language.</p>

			<img class="hidden-md" src="IMG/story/lying-down.jpg" />
			 
			<p>My current freelance work offers a breath of opportunity to solve many different problems, whereas working internally for a company allows a great depth of experience with a single product. I decided to freelance so I could gain this breath of experience. I have now designed countless logos, desktop experiences, mobile experiences, websites, and worked with over a dozen happy clients. </p>

			<p id="story-chat">Let's chat.</p>

			<div class="home-links">
				<a class="float-right clear about-cv" href="cv.html" id="">C.V. ></a>
				<a class="float-right clear about-philosophy" href="philosophy.html" id="">Design Philosophy ></a>
			</div>

		</div>

		<div class="cd-fixed-bg cd-fixed-bg--1">
		</div> <!-- cd-fixed-bg -->

		<div class="cd-fixed-bg cd-fixed-bg--2">
		</div> <!-- cd-fixed-bg -->

		<div class="cd-fixed-bg cd-fixed-bg--3">
		</div> <!-- cd-fixed-bg -->

		<div class="cd-fixed-bg cd-fixed-bg--4">
		</div> <!-- cd-fixed-bg -->

		<div class="clear"></div>

		<!--   Keyboardable -->
<div class="keyboardable" onclick="">
	<img class="arrow-bg" src="IMG/Icons/keyboardable.png"/>
	<h3>Keyboardable</h3>
</div>

</main>

<footer>
	<div class="container">
		<div class="footer-top-row">
			<span class="dark-mode-wrapper">
  				<p class="dark-mode-switch-text">Dark mode:</p>
  				  <label class="switch" for="checkbox">
  				    <input type="checkbox" id="checkbox" />
  				    <div class="slider round"></div>
	  			</label>
	  			<img src="IMG/Icons/darkMoon.png" id="moonIcon"/>
	        </span>
				<div class="social-icons float-right">
					<span id="email-btn"><img src="IMG/footer/email-icon.png" class="social-icon"></span>
					<span><a href="https://www.linkedin.com/in/bengrandy" target="_blank"><img src="IMG/footer/linked-in-icon.png" class="social-icon"></a></span>
					<span><a href="https://github.com/Webstir" target="_blank"><img src="IMG/footer/github-icon.png" class="social-icon"></a></span>
					<span><a href="https://dribbble.com/bpgrandy" target="_blank"><img src="IMG/footer/dribbble-icon.png" class="social-icon"></a></span>
					<span><a href="https://medium.com/@bpgrandy" target="_blank"><img src="IMG/footer/medium-icon.png" class="social-icon"></a></span>
					<span><a href="https://www.instagram.com/nuanced.design/" target="_blank"><img src="IMG/footer/instagram-icon.png" class="social-icon"></a></span>
				</div>
		</div>
	</div>

	<div id="footer-import"></div>
</footer>


<div id="menu-import"></div>

<!-- Trigger/Open The Modal -->
<button id="myBtn" class="chatIcon"><img src="https://nuanced.design/IMG/chat-icon-filled.png"/></button> 


<!-- <div id="contact-import"></div> -->

<script src="JS/global.js"></script>

<script>

//  Listen for right/left keypress
  $( ".isArrowable" ).on( "keydown", function( event ) {
  if (event.which == 37 ){
    // alert('Left');
    window.location.href = "index.html";
  }
  else if (event.which == 39 ){
    // alert('Right');
    window.location.href = "cv.html";
  }
  else {};
  });


$( document ).ready(function() {
	// Load footer
	$("#footer-import").load("footer-dark-mode.html"); 

	// Load Chat Icon
	// $("#contact-import").load("contact-modal.html");

	// Load main menu
	$("#menu-import").load("menu.html");

});

domLoad ();


</script>

<script src="JS/contact-modal-story.js"></script>
</body>
</html>