
<head>
  <style>

body {
  background: white;
  margin: 0;
  padding: 0;
  transition: 3s ease-in-out;
}

.social-icons {margin: 10px 20px;}

.dark-mode {
	background: black;
  color: white;
	transition: 3s ease-in-out;
}


/*Dark mode switch*/

.dark-mode-switch-text {
	color: rgb(185, 185, 185);
	font-weight: 300;
	width: 100px;
	float: left;
}
.switch {
  display: inline-block;
	height: 25px;
	position: relative;
	width: 50px;
	top: 5px;
}

.switch input {
  display:none;
}

.slider {
  background-color: #fff;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #1e2228;
  bottom: 2px;
  content: "";
  height: 21px;
  left: 2px;
  position: absolute;
  transition: .4s;
  width: 21px;
}

input:checked + .slider {
  background-color: black;
}

input:checked + .slider:before {
  transform: translateX(25px);
}

input:checked + .slider.round:before {
	background: #1e2228;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/*Heart Animation */
svg {
width: 50px;
display: block;
position: relative;
}

.anim{
display: inline;
fill:#de2144;
stroke:#de2144;
stroke-dasharray: 2000;
stroke-dashoffset: 0;
stroke-width: 1;
-webkit-animation: heart 9s ease-in-out 0s infinite;
animation: heart 9s ease-in-out 0s infinite;
}

@-webkit-keyframes heart {
  0% {
    stroke-dashoffset: 0;
    fill:#de2144;
  }

  35% {
  	stroke-dashoffset: 2000;
  }

  50% {
    fill:rgba(222, 33, 68, 0.1);
}

/* Filling stroke heart */

60% {stroke-dashoffset: 2000;}

100% {
    stroke-dashoffset: 0;
  fill:#de2144;
    
  }
}

.footer-top-row {
	padding-top:20px;
}

.footer-middle-row {
	padding: 25px 0;
}

.my-byline {
  font-size:14pt;
}

#footer-left, #footer-right {
	position: relative;
	bottom:12px;
}
#footer-left {left: 31px;}
#footer-right {right: 27px;}

#footer-left-min, #footer-right-min {
  display: none;
  position: relative;
}
#footer-right-min {
  right: 20px;
}

#footer-left-min {
  left: 20px;
}

.heart {
	width: 100px;
  background: url("IMG/footer/heart5.png") no-repeat;
  background-position: 18px 0;
  cursor: pointer;
  transition: background-position 1s steps(56);
  transition-duration: 0s;
}
.anim.is-active, .heart.is-active {
  transition-duration: 2s;
  background-position: -3718.5px 0;
}

.placement {
  display: inline-block;
	position: relative;
	-webkit-clip-path: circle(40% at 50% 50%);
			clip-path: circle(40% at 50% 50%);
}


.floatingArrowIcon {
  position: fixed;
  width: 50px;
  right: 0;
  bottom: 0;
  padding: 10px;
  border: none;
  opacity: 1;
  background: white;
  border: 2px solid black;
  border-radius: 100%;
  z-index: 1;
  cursor: pointer;
  transition: 0.5s;
}

/*Medium- phones and tablets*/
@media screen and (max-width:770px) {


  .dark-mode-wrapper {
    clear: both;
  }
  .social-icons {
      margin: 0 auto;
      width: 230px;
      float: none;
      clear: both;
      margin-top: 15px;
  }
  .footer-middle-row {
      margin: 0 auto;
  }

  #footer-left, #footer-right {
    display: none;
  }
  #footer-left-min, #footer-right-min {
    display: inline-block;
  }
}

@media screen and (max-width:550px) {
  .chatIcon {display: none;}
  .floatingArrowIcon {display: none;}
}
	</style>
</head>

<body>

    <!-- Page down arrow -->
  <div class="scroll" onclick="scrollBoth()">
      <button class="floatingArrowIcon">
        <img src="IMG/Icons/arrow-icon-filled.png">
      </button>
    </div>

<footer>
		<div class="container">
			<div class="footer-top-row">
        <!-- <span class="dark-mode-wrapper">
  				<p class="dark-mode-switch-text">Dark mode:</p>
  				  <label class="switch" for="checkbox">
  				    <input type="checkbox" id="checkbox" />
  				    <div class="slider round"></div>
  				  </label>
        </span> -->
						<div class="social-icons float-right">
							<span><a href="mailto:bpgrandy@gmail.com" target="_blank"><img src="IMG/footer/email-icon.png" class="social-icon"></a></span>
							<span><a href="https://www.linkedin.com/in/bengrandy" target="_blank"><img src="IMG/footer/linked-in-icon.png" class="social-icon"></a></span>
							<span><a href="https://github.com/Webstir" target="_blank"><img src="IMG/footer/github-icon.png" class="social-icon"></a></span>
							<span><a href="https://dribbble.com/bpgrandy" target="_blank"><img src="IMG/footer/dribbble-icon.png" class="social-icon"></a></span>
							<span><a href="https://medium.com/@bpgrandy" target="_blank"><img src="IMG/footer/medium-icon.png" class="social-icon"></a></span>
							<span><a href="https://www.instagram.com/nuanced.design/" target="_blank"><img src="IMG/footer/instagram-icon.png" class="social-icon"></a></span>
						</div>
			</div>
			<div class="footer-middle-row">
				<h5 class="my-byline">
					<span id="footer-left">Designed and handcoded with </span><span id="footer-left-min">Made with </span><div class="placement"><div class="heart"><svg class="anim placement" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg"><g id="Group" fill-rule="evenodd" transform="translate(467 392)"><path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" /><circle id="main-circ" opacity="0" cx="29.5" cy="29.5" r="1.5"/><g id="grp7" opacity="0" transform="translate(7 6)"><circle id="oval1" fill="#9CD8C3" cx="2" cy="6" r="2"/><circle id="oval2" fill="#8CE8C3" cx="5" cy="2" r="2"/></g><g id="grp6" opacity="0" transform="translate(0 28)"><circle id="oval1" fill="#CC8EF5" cx="2" cy="7" r="2"/><circle id="oval2" fill="#91D2FA" cx="3" cy="2" r="2"/></g><g id="grp3" opacity="0" transform="translate(52 28)"><circle id="oval2" fill="#9CD8C3" cx="2" cy="7" r="2"/><circle id="oval1" fill="#8CE8C3" cx="4" cy="2" r="2"/></g><g id="grp2" opacity="0" transform="translate(44 6)" fill="#CC8EF5"><circle id="oval2" transform="matrix(-1 0 0 1 10 0)" cx="5" cy="6" r="2"/><circle id="oval1" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"/></g><g id="grp5" opacity="0" transform="translate(14 50)" fill="#91D2FA"><circle id="oval1" transform="matrix(-1 0 0 1 12 0)" cx="6" cy="5" r="2"/><circle id="oval2" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"/></g><g id="grp4" opacity="0" transform="translate(35 50)" fill="#F48EA7"><circle id="oval1" transform="matrix(-1 0 0 1 12 0)" cx="6" cy="5" r="2"/><circle id="oval2" transform="matrix(-1 0 0 1 4 0)" cx="2" cy="2" r="2"/></g><g id="grp1" opacity="0" transform="translate(24)" fill="#9FC7FA"><circle id="oval1" cx="2.5" cy="3" r="2"/><circle id="oval2" cx="7.5" cy="2" r="2"/></g></g></svg></div></div><span id="footer-right-min">in California.</span><span id="footer-right">by Theo in California.</span>
				</h5>
			</div>
			<p class="copyright">Copyright &copy; <i>Nuanced Design</i> 2010-2022 All Rights Reserved.</p>
		</div>
	</footer>

    <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
<!-- END -->
<script>


// Scroll listener
window.addEventListener("scroll", function (event) {

    var scroll = this.scrollY;
    // console.log(scroll);

    // Flip Arrow
    if ((window.innerHeight + window.pageYOffset) < document.body.clientHeight ) {
        $(".floatingArrowIcon").css("transform", "rotate(0deg)");
        }
    else {
        $(".floatingArrowIcon").css("transform", "rotate(180deg)");
      }
});

// Scroll down one page
function scrollDown() {
    var scrollPosition = window.pageYOffset
    var winHeight = window.innerHeight;
    var scrollTo = winHeight + scrollPosition - 150;
    $("html, body").animate({ scrollTop: scrollTo }, "slow");
}

function scrollBoth (){
  if ((window.innerHeight + window.pageYOffset) < document.body.clientHeight ) {
        scrollDown();
        }
    else {
        $(".floatingArrowIcon").css("transform", "rotate(180deg)");
        $("html, body").animate({ scrollTop: 0 }, "slow");
      }
}

// // Current year for copyright (future-proof)
// document.getElementById("current-year").innerHTML = (new Date().getFullYear());

// Dark mode switch listener

document.addEventListener('DOMContentLoaded', function () {
  var checkbox = document.querySelector('input[type="checkbox"]');

  checkbox.addEventListener('change', function () {
    if (checkbox.checked) {
      document.body.classList.add("dark-mode");
    } else {
      document.body.classList.remove("dark-mode");
    }
  });
});


// Click on heart
  $(function() {
  $(".heart").on("click", function() {
    $(".heart").toggleClass("is-active");
    setTimeout(function() {
          $(".heart").toggleClass("is-active");
        },2000);
  });
});

</script>

</body>

